{
  "name": "webmanga-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "webmanga server",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "test": "jest --forceExit --detectOpenHandles --passWithNoTests",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.0.9",
    "@strapi/plugin-graphql": "^4.2",
    "@strapi/plugin-i18n": "4.2",
    "@strapi/plugin-users-permissions": "4.2",
    "@strapi/strapi": "^4.2",
    "@webbio/strapi-plugin-scheduler": "^0.1.0",
    "pg": "8.6.0",
    "strapi-plugin-comments": "^2.1.7",
    "strapi-plugin-entity-relationship-chart": "^4.1.0",
    "strapi-plugin-notes": "^1.0.1"
  },
  "author": {
    "name": "webmanga developer"
  },
  "strapi": {
    "uuid": "baf0354e-140d-41c9-953c-fb017277e5d6"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.2",
    "sqlite3": "^5.0.8",
    "supertest": "^6.2.4"
  }
}
